# hello-docker

./: .gitignore  Dockerfile  Dockerfile2  Dockerfile3  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Dockerfiles/: Dockerfile_jar_simple  Dockerfile_jar_stages  Dockerfile_native  Dockerfile_native_oracle  Dockerfile_native_oracle_tiny  Dockerfile_native_upx  Dockerfile_simple  Dockerfile_stages  v1-21-maven-simple.Dockerfile  v2-21-maven-stages.Dockerfile  v3-21-native-graalvm-stages.Dockerfile  v4-21-native-graalvm-stages-alpine.Dockerfile  v5-21-native-graalvm-compress-stages-alpine.Dockerfile
docs/: links.md
scripts/: build_and_clean.sh  build_and_test_image_include.sh  build_and_test_image_v1-21-maven-simple.sh  build_and_test_image_v2-21-maven-stages.sh  build_and_test_image_v3-21-native-graalvm-stages.sh  build_and_test_image_v4-21-native-graalvm-stages-alpine.sh  build_and_test_image_v5-21-native-graalvm-compress-stages-alpine.sh  test_build_and_run.sh
src/main/java/com/buzzcosm/demo/docker/: HelloDockerApplication.java
src/main/java/com/buzzcosm/demo/docker/controller/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/buzzcosm/demo/docker/: HelloDockerApplicationTests.java
